<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_layout"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".view.MainActivity"
       >

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="#424242"
                                                 android:id="@+id/search_bar_layout">
        <EditText
                android:layout_width="0dp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/search_editText" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/search_imageView"
                android:hint="What photo are you looking for?" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>
        <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/light_gray_search"
                android:id="@+id/search_imageView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_editText" app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:visibility="gone"
            android:text="Photos provided by Pexels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/link_textview"
            android:textSize="18sp"
            tools:text="Photos provided by Pexels"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_layout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
    />

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/search_recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/link_textview" android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>